<html>
<head>
<title>AQSE Follow up email</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	
     ul {
		 margin-top: 3px;
	}
	
	p {
		font-size:12px; 
		line-height:16px; 
		font-weight:normal;
		color:#000; 
		font-family:arial;
	}
	
	a {
		font-family:arial; 
		font-size:12px; 
		line-height:16px; 
		font-weight:bold; 
		text-decoration: none; 
		color:#004a99;
	}
	
	
</style>


</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center><table id="Table_01" width="601" height="868" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="33" rowspan="5" valign="top">&nbsp;</td>
		<td width="568
		" colspan="8" align="right">
			<img src="http://aqse.matm-testing.co.uk/follow-up-email-images/template_02.png" width="567" height="198" alt=""></td>
		<td>
			<img src="http://aqse.matm-testing.co.uk/follow-up-email-images/spacer.gif" width="1" height="198" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="2" width="333" valign="top"><span style="font-size:14px; line-height:20px; font-weight:bold; color:#004a99; font-family:arial;">Dear Michael,</span><br>
			<p><span style="font-size:14px; line-height:18px; font-weight:normal; color:#000; font-family:arial;">We emailed a short while ago introducing our company and the services we offer. </span></p>
			<p><span style="font-size:12px; line-height:16px; font-weight:normal; color:#000; font-family:arial;">If you would like to inquire about any of our services, please contact us at your convenience or visit our website at <a href=" www.aqsenvironmentalsolutions.ie."><span style=" font-family:arial; font-size:12px; line-height:16px; font-weight:bold; text-decoration: none; color:#004a99;">www.aqsenvironmentalsolutions.ie.</span></a></span><br></p>
			<p><span style="font-size:12px; line-height:16px; font-weight:normal; color:#000; font-family:arial;">AQS Environmental Solutions are one of the largest providers of waste water, drain cleaning, industrial cleaning, waste management tanker and waste processing services as well as a wide range of specialised services to local authorities, private industry and residential customers across Ireland.</span><br></p>
			<p><span style="font-size:14px; line-height:18px; font-weight:normal; color:#004a99; font-family:arial;"><strong>Please do not hesitate to contact me personally by email or by phone or use the free phone number at the bottom.</strong></span></p><br></td>
			
			
		<td rowspan="2" width="15">&nbsp;</td>
		<td width="3" rowspan="5" bgcolor="#4276ba"><img src="http://aqse.matm-testing.co.uk/follow-up-email-images/spacer.gif" width="1" height="1" alt=""/></td>
		<td width="216" colspan="2" align="right" valign="top">
			<img src="http://aqse.matm-testing.co.uk/follow-up-email-images/template_06.png" width="216" height="107" alt=""></td>
		<td>
			<img src="http://aqse.matm-testing.co.uk/follow-up-email-images/spacer.gif" width="1" height="107" alt=""></td>
	</tr>
	<tr>
		<td width="217" colspan="2" rowspan="4" align="left" valign="top">
		<table width="100%" height="100%" border="0">
  <tbody>
    <tr>
      <td width="5"><img src="http://aqse.matm-testing.co.uk/follow-up-email-images/spacer.gif" width="5" height="1" alt=""/></td>
      <td width="196"><span style="font-size:14px; line-height:20px; font-weight:bold; color:#004a99; font-family:arial; padding-left:14px;">Drainage:</span><br>
		  	<ul style="font-size:10px; line-height:14px; font-weight:normal; color:#000; font-family:arial;">
				<li> Drain & Sewer Cleaning</li>
				<li>CCTV Drain & Sewer Surveys</li>
				<li>Localised patch Repairs</li>
				<li>Drain and Sewer Relining</li>
				<li>Lateral Cutting</li>
				<li>GPS Mapping</li>
				<li>Drainage Pressure Testing</li>
				<li>Structural Rehabilitaion</li>
			 </ul>
			 <br>
			<span style="font-size:14px; line-height:20px; font-weight:bold; color:#004a99; font-family:arial; padding-left:14px;">Industrial:</span><br>
	  	  <ul style="font-size:10px; line-height:14px; font-weight:normal; color:#000; font-family:arial;">
				<li>Silo & Hopper Cleaning</li>
				<li>Deep Pump Station Cleaning</li>
				<li>Industrial Tank Cleaning</li>
				<li>Filter Media Removal</li>
				<li>Interceptor Cleaning</li>
				<li>Vacuum Excavation</li>
				<li>Chemical Storage Tank Cleaning</li>
				<li>Plant Decontamination</li>
				<li>Spill Clean Up</li>
				<li>Digester Cleaning</li>
				<li>Water Treatment Infrastructure</li>
				<li>Maintenance</li>
				<li>Specialist Labour Supply</li>
			 </ul>
			 <br>
			<span style="font-size:14px; line-height:20px; font-weight:bold; color:#004a99; font-family:arial; padding-left:14px;">Waste Management:</span><br>
	  	  <ul style="font-size:10px; line-height:14px; font-weight:normal; color:#000; font-family:arial;">
				<li>Our own EPA licensed organic wase</li>
				<li>composting facility</li>
				<li>Septic Tank Cleaning</li>
				<li>Greasetrap Cleaning</li>
				<li>Food Waste De-packaging</li>
				<li>Sludge Dewatering & Recycling</li>
			 </ul>
			 <br></td>
    </tr>
  </tbody>
</table>
			 </td>
		<td>
			<img src="http://aqse.matm-testing.co.uk/follow-up-email-images/spacer.gif" width="1" height="198" alt=""></td>
	</tr>
	<tr>
		<td width="349" colspan="5" valign="top" ><p style="font-size:12px; line-height:22px; font-weight:bold; font-family: arial; color:#004a99;">Tony O’Neill<br>
		<span style="color:#000; ">Asset Survey Projects Manager</span></p></td>
		<td width="1">
			<img src="http://aqse.matm-testing.co.uk/follow-up-email-images/spacer.gif" width="1" height="50" alt=""></td>
	</tr>
	<tr>
		<td width="182" colspan="2" valign="top" style="font-size:12px; line-height:18px; font-weight:normal; font-family: arial; color:#000;">AQS Environmental Solutions Archerstown Industrial Estate Thurles Co. Tipperary
		
		<p style="style="font-size:12px; line-height:18px; font-weight:normal; font-family: arial; color:#000;>DDI:  +353 (0) 504 57811<br>
		  MOB: 086 0201124<br>
		  Tel:   +353 (0) 504 57800<br>
	    Fax:  +353 (0) 504 57802<br><a style="text-decoration: none; font-weight:bold; color:#004a99;" href="www.aqssolutions.ie">www.aqssolutions.ie</a></p></td>
		<td colspan="3" valign="middle">
			<img src="http://aqse.matm-testing.co.uk/follow-up-email-images/accreditations.png" width="166" height="142" alt=""></td>
		<td>
			<img src="http://aqse.matm-testing.co.uk/follow-up-email-images/spacer.gif" width="1" height="203" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" valign="bottom">
			<img src="http://aqse.matm-testing.co.uk/follow-up-email-images/template_11.png" width="381" height="48" alt=""></td>
		<td>
			<img src="http://aqse.matm-testing.co.uk/follow-up-email-images/spacer.gif" width="1" height="48" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="http://aqse.matm-testing.co.uk/follow-up-email-images/template_12.png" width="212" height="63" alt=""></td>
		<td width="4" colspan="2" bgcolor="#4276ba">&nbsp;</td>
		<td width="358" colspan="4" align="right" bgcolor="#4276ba"style="font-size:20px; line-height:30px; font-weight:bold; color:#ffffff; font-family: arial; padding-left: 30px;">FREEPHONE: 1800 500 020  </td>
		<td width="26" bgcolor="#4276ba">&nbsp;</td>
		<td>
			<img src="http://aqse.matm-testing.co.uk/follow-up-email-images/spacer.gif" width="1" height="63" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="http://aqse.matm-testing.co.uk/follow-up-email-images/spacer.gif" width="33" height="1" alt=""></td>
		<td>
			<img src="http://aqse.matm-testing.co.uk/follow-up-email-images/spacer.gif" width="179" height="1" alt=""></td>
		<td>
			<img src="http://aqse.matm-testing.co.uk/follow-up-email-images/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="http://aqse.matm-testing.co.uk/follow-up-email-images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="http://aqse.matm-testing.co.uk/follow-up-email-images/spacer.gif" width="153" height="1" alt=""></td>
		<td>
			<img src="http://aqse.matm-testing.co.uk/follow-up-email-images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="http://aqse.matm-testing.co.uk/follow-up-email-images/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="http://aqse.matm-testing.co.uk/follow-up-email-images/spacer.gif" width="190" height="1" alt=""></td>
		<td>
			<img src="http://aqse.matm-testing.co.uk/follow-up-email-images/spacer.gif" width="26" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
	</center>
	</body>
</html>