<html>
<head>
<title>AQSE - Email template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	
     ul {
		 margin-top: 3px;
		 padding-left: 24px;
	}
	
	p {
		font-size:12px; 
		line-height:16px; 
		font-weight:normal;
		color:#000; 
		font-family:arial;
	}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center><table id="Table_01" width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="4" width="279" height="75"  valign="top" align="right">
			<img src="http://aqse.matm-testing.co.uk/email-template-images/AQSE-23506---Email-template_01.png" width="279" height="75" alt=""></td>
		<td width="321" height="159" colspan="2" rowspan="2" align="right" valign="top">
			<img src="http://aqse.matm-testing.co.uk/email-template-images/AQSE-23506---Email-template_02.png" width="321" height="159" alt=""></td>
	</tr>
	<tr>
		<td width="33" height="84">&nbsp;</td>
		<td colspan="3" width="246" height="84" style="font-size:23px; font-weight:bold; color:#004a99; font-family:arial;">Cosgrave<br>
	    Developments</td>
	</tr>
	<tr>
		<td colspan="6" width="600" height="38" valign="top" align="right">
			<img src="http://aqse.matm-testing.co.uk/email-template-images/AQSE-23506---Email-template_05.png" width="600" height="38" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" valign="top" width="460" align="right">
			<img src="http://aqse.matm-testing.co.uk/email-template-images/AQSE-23506---Email-template_06.png" width="460" height="1" alt=""></td>
		<td rowspan="2" valign="top" width="140" align="right" >
			<img src="http://aqse.matm-testing.co.uk/email-template-images/AQSE-23506---Email-template_07.png" width="140" height="301" alt=""></td>
	</tr>
	<tr>
		<td width="33" >&nbsp;</td>
		<td colspan="4" width="425" valign="top"><span style="font-size:14px; line-height:20px; font-weight:bold; color:#004a99; font-family:arial;">Dear Michael,</span><br>
			<p><span style="font-size:12px; line-height:16px; font-weight:normal; color:#000; font-family:arial;">We would like to congratulate you on your recent on site commencement on the Northern Site (Phase 11 B), Former Dun Laoghaire Golf Club Lands Glenageary Road Upper & Eglinton Park, Dun Laoghaire, Co. Dublin and would like to make you aware of our Company and the services we offer –  we have a comprehensive range of drainage services , please see below.		    </span></p>
			<p><span style="font-size:12px; line-height:16px; font-weight:normal; color:#000; font-family:arial;">We believe we offer an unrivalled service and take immense pride in the quality of our work. This is possible in part due to our fleet of modern vehicles and equipment, but we believe what sets us apart is our team of highly competent and professional operators who are trained to the highest standards, and their dedication to customer satisfaction. </span></p>
			<p><span style="font-size:12px; line-height:16px; font-weight:normal; color:#000; font-family:arial;">AQS Environmental Solutions are one of the largest providers of waste water, drain cleaning, industrial cleaning, waste management tanker services and waste processing services in Ireland. 
			  
  </span></p>
		  <p><span style="font-size:12px; line-height:16px; font-weight:normal; color:#000; font-family:arial;">We are based in Thurles, Co. Tipperary, and deliver a wide range of specialised services to local authorities, private industry and residential customers across Ireland.</span></p>		  <br></td>
	</tr>
	<tr>
		<td bgcolor="#004a99">&nbsp;</td>
		<td colspan="5" bgcolor="#004a99" height="54" width="567"><span style="font-size:20px; line-height:30px; font-weight:bold; color:#ffffff; font-family: arial; padding:10px 0px;">Services we offer</span></td>
	</tr>
	<tr>
		<td rowspan="2" width="33">
	  </td>
		<td colspan="5">&nbsp;</td>
	</tr>
	<tr>
			<td colspan="4" width="425" valign="top"><span style="font-size:14px; line-height:20px; font-weight:bold; color:#004a99; font-family:arial;">Drainage:</span><br>
		  	<ul style="font-size:12px; line-height:16px; font-weight:normal; color:#000; font-family:arial;">
				<li>CCTV condition surveys of network pipes, using Robotic CCTV Survey camera Vehicles</li>
				<li>Jetting and cleaning drainage services</li>
				<li>We utilise Infonet Software which allows us to gather, manage and present data in a cost effective manner for our customers either graphically on colour coded maps or in data rich tables.</li>
				<li>As constructed GPS &amp; Total Station surveys of drainage networks (and other services)</li>
				<li>Drain repairs and relining (Localised Patch repairs, relining, lateral cutting)</li>
				<li>Structural Rehabilitation of Manholes/Tanks to eliminate water ingress</li>
				<li>Line tracing and dye testing</li>
				<li>Hydrostatic and Air pressure testing of pipe lines.</li>
				<li>Impermeable Area Surveys</li>
				 <li>Manhole Surveys</li>
			 </ul>
			  
			<span style="font-size:14px; line-height:20px; font-weight:bold; color:#004a99; font-family:arial;">Industrial:</span><br>
			<ul style="font-size:12px; line-height:16px; font-weight:normal; color:#000; font-family:arial;">
				<li>Silo and Hopper Cleaning</li>
				<li>Deep Pump Station Cleaning</li>
				<li>Industrial Tank Cleaning</li>
				<li>Filter Media Removal</li>
				<li>Interceptor Cleaning</li>
				<li>Vacuum Excavation</li>
				<li>Chemical storage Tank Cleaning</li>
				<li>Plant Decontamination</li>
				<li>Spill Clean up</li>
				<li>Digester Cleaning</li>
				<li>Water Treatment Infrastructure Maintenance</li>
				<li>Specialist Labour Supply</li>
				<li>Manhole Surveys</li>
			</ul>
			
			<span style="font-size:14px; line-height:20px; font-weight:bold; color:#004a99; font-family:arial;">Waste Management:</span><br>
<span style="font-size:12px; line-height:16px; font-weight:normal; color:#000; font-family:arial;"><p>We have our own EPA licensed organic waste composting facility, Acorn Recycling, to which we deliver organic sludge generated as a result of our contracting activities.
	Our composting facility is situated in Littleton, Co. Tipperary, just off the M8 motorway (Horse & Jockey exit) so we are less than 1.5 hours from Cork, Dublin, Waterford and Limerick.</p></span>
			<ul style="font-size:12px; line-height:16px; font-weight:normal; color:#000; font-family:arial;">
				<li>Septic Tank Cleaning</li>
				<li>Grease Trap Cleaning</li>
				<li>Food Waste De-packaging</li>
				<li>Sludge Dewatering & Recycling</li>
			<br>
			</ul>
			</td>
		<td width="140">
	  </td>
	</tr>
	<tr>
		<td bgcolor="#004a99" width="33" height="54">&nbsp;</td>
		<td colspan="5" bgcolor="#004a99" style="font-size:14px; line-height:18px; font-weight:bold; color:#ffffff; font-family: arial; padding:0px 50px 0px 0px;">Please do not hesitate to contact me personally by return email or by phone (details below) or use the free phone number at the bottom.</td>
	</tr>
	<tr>
		<td colspan="6">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="http://aqse.matm-testing.co.uk/email-template-images/AQSE-23506---Email-template_19.png" width="215" height="1" alt=""></td>
		<td colspan="4" rowspan="2" height="45">
			<img src="http://aqse.matm-testing.co.uk/email-template-images/AQSE-23506---Email-template_20.png" width="385" height="45" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2" width="33">&nbsp;</td>
		<td  width="180"><p style="font-size:12px; line-height:22px; font-weight:bold; font-family: arial; color:#004a99;">Tony O’Neill<br>
		<span style="color:#000; ">Asset Survey Projects Manager</span></p></td>
	</tr>
	<tr>
		<td valign="top" width="180" style="font-size:12px; line-height:18px; font-weight:normal; font-family: arial; color:#000;">AQS Environmental Solutions Archerstown Industrial Estate Thurles Co. Tipperary</td>
		<td width="34">
			</td>
		<td colspan="2"  width="211" valign="top" style="font-size:12px; line-height:18px; font-weight:normal; font-family: arial; color:#000;"><p>DDI:  +353 (0) 504 57811<br>
		  MOB: 086 0201124<br>
		  Tel:   +353 (0) 504 57800<br>
	    Fax:  +353 (0) 504 57802<br><a style="text-decoration: none; font-weight:bold; color:#004a99;" href="www.aqssolutions.ie">www.aqssolutions.ie</a></p></td>
		<td width="140" align="right">
		  <img src="http://aqse.matm-testing.co.uk/email-template-images/AQSE-23506---Email-template-2_26.png" width="140" height="90" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" width="460" height="28">&nbsp;</td>
		<td width="140" height="28" align="right">
		  <img src="http://aqse.matm-testing.co.uk/email-template-images/AQSE-23506---Email-template-2_28.png" width="140" height="28" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" bgcolor="#4276ba" height="54" width="400" style="font-size:20px; line-height:30px; font-weight:bold; color:#ffffff; font-family: arial; padding-left: 30px;">FREEPHONE: 1800 500 020  </td>
		<td width="140" align="right">
			<img src="http://aqse.matm-testing.co.uk/email-template-images/AQSE-23506---Email-template-2_30.png" width="140" height="54" alt=""></td>
  </tr>
	<tr>
		<td>
			<img src="http://aqse.matm-testing.co.uk/email-template-images/spacer.gif" width="33" height="1" alt=""></td>
		<td>
			<img src="http://aqse.matm-testing.co.uk/email-template-images/spacer.gif" width="182" height="1" alt=""></td>
		<td>
			<img src="http://aqse.matm-testing.co.uk/email-template-images/spacer.gif" width="34" height="1" alt=""></td>
		<td>
			<img src="http://aqse.matm-testing.co.uk/email-template-images/spacer.gif" width="30" height="1" alt=""></td>
		<td>
			<img src="http://aqse.matm-testing.co.uk/email-template-images/spacer.gif" width="181" height="1" alt=""></td>
		<td>
			<img src="http://aqse.matm-testing.co.uk/email-template-images/spacer.gif" width="140" height="1" alt=""></td>
	</tr>
</table>
	</center>
</body>
</html>